import requests
from collections import OrderedDict

class Case3():
	def __init__(self,url='{url}'):
		self.custom_timers = OrderedDict()
		self.url = url
		self.testvalue = True

	def test(self):
		data = {data}
		r = requests.{method}(self.url,{param_type}=data,headers={headers},timeout=({conn_timeout},{resp_timeout}))
		if r.status_code != 200:
			print ('%s ERROR!'%(r.status_code))
			self.testvalue=False
		else:
			print('状态码：%s' %r.status_code)

	def run(self):
		data = {data}
		r = requests.post(self.url,{param_type}=data,headers={headers},timeout=({conn_timeout},{resp_timeout}))
		assert r.status_code == 200,str(r.status_code)+'error'
		{counter}

if __name__ == "__main__":
	c = Case3()
	c.test()









